<html>
<body>
     <style>
     <style>
<body background
.VASZNO
              {background-image : url("60.jpg"); /*фонове зображення*/
	    color : blue; 
              font-family: Arial;
	    font-size: 18pt;	    
              font-style: italic; /*курсив*/
	    font-weight: bold; /*жирність*/
              line-height : 20 pt; /*висота рядка 20 точок */ 
	    text-align: justify;  /*вирівнювання по ширині сторінки*/
              text -decoration : underline; /*підкреслення */
	    text -transform : uppercase; /*Кожна буква тексту є заголовною*/
              text-indent: 5%; /*відступ від краю першого рядку 5% */
               } 
p {font-family: Times New Roman;
             font-size:16pt;
             font-style : italic;
            text-align: justify;
            text-indent: 4%;
          } 
h1 {font-size: 35pt;
           font-weight: bolder;
         color: #990033;
     }
</style>
   
 </head> 
 <body  background="..\image\Backgrnd.gif" >
 <h1 align="center">Приклад використання стильових класів</h1> 

<p> Відповідний текст </p>
    
<style >
          h2.redtext {color : blue; }
          h3.greentext {color : green; }
</style>

<h2 class='redtext'> Вочевидь, зараз не всі пригадають цю серпневу дату – вісімнадцяте святкування Дня Незалежності України. Відлік десятилітньої історії Вишиванкового фестивалю розпочався саме тоді, коли сімдесят дев’ять людей, убраних у виши́ванки, утворили вздовж Потьомкінських сходів так званий «живий ланцюг».</h2> 
<p>

<h3 class ='greentext'> Амбітні плани організаторів повністю виправдалися: він сягнув-таки берега моря. Простягаючись білою ниткою від п’єдесталу пам’ятника Рішельє, ланцюг із року в рік ставав усе довшим, а разом із цим зростало й усвідомлення Одеси як українського міста. </h3>
 </body>

<style>
.normal 
        {font-family:Times New Roman; 
           font-size: 14pt;
           margin-left: 3%; 
           margin-right: 3%;
           margin-top: 5px; 
           margin-bottom: 5px;
   }
.letter 
        {font-family:Arial;
           font-size: 14pt; 
           font-style : italic; 
           color: #3300ff; 
   }
</style>

<h4 class='letter'> Зростало настільки, що в 2014 році, незважаючи на невпинну зливу, для участі в акції «Вишиванковий ланцюг» вишикувалася півторатисячна черга, утворивши нескінченне живе море виши́ванок.</h4>

<h5 class='normal'> Подальші два роки запам’яталися встановленням нових рекордів, адже́ кількість учасників збільшилася вдвічі. </h4>
     


 </body>
</style>
</html>
</body>